// Copyright Keysight Technologies 2011 - 2013  
create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_constant_form("SIGNAL","signal",0,"\"signal\"","signal");
create_constant_form("GROUND","ground",0,"\"ground\"","ground");
create_constant_form("POWER","power",0,"\"power\"","power");
create_constant_form("BLANK","blank",0,"\"blank\"","blank");
create_form_set("MetalTypeML","SIGNAL","GROUND","POWER","BLANK");

create_text_form("layer_text_form","layer_text_form","InstSelectionForm",0,"%d","%v",get_layout_layer_names,NULL,NULL,get_layer_id);
create_form_set("ckt_pad_layer","layer_text_form");

create_constant_form("DielectricLossModelConstantForm","FrequencyIndependent",0,"0","FrequencyIndependent");
create_constant_form("DielectricLossModelDjordjevicForm","Svensson/Djordjevic",0,"1","Svensson/Djordjevic");
create_form_set("DielectricLossModelFormSet","DielectricLossModelConstantForm","DielectricLossModelDjordjevicForm");

create_constant_form("RoughnessModelSmoothForm","Smooth",0,"0","Smooth");
create_constant_form("RoughnessModelHammerstadForm","Hammerstad",0,"1","Hammerstad");
create_constant_form("RoughnessModelHemisphericalForm","Hemispherical",0,"2","Hemispherical");
create_constant_form("RoughnessModelCannonballForm","Cannonball",0,"3","Cannonball");
create_form_set("RoughnessModelFormSet","RoughnessModelHemisphericalForm", "RoughnessModelCannonballForm");

create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFileFormSet","StdForm","FileBasedForm");

create_item("pcb_mlsubstrate40","Forty Layer Substrate","Subst",512,-1,"MLSUB40","Component Parameters","*","%43?global %;model %t Substrate N=40 %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_MLSUB2",0,NULL,32,
create_parm("Er[1]","Dielectric Constant",3072,"StdFormSet",-1,prm("StdForm","4.5")),
create_parm("H[1]","Height of Substrate",3072,"StdFormSet",5,prm("StdForm","10 mil")),
create_parm("TanD[1]","Dielectric Loss Tangent",3072,"StdFormSet",-1,prm("StdForm","0")),
create_parm("T[1]","Thickness",3072,"StdFormSet",5,prm("StdForm","0 mil")),
create_parm("Cond[1]","Conductivity in Siemens/meter",3072,"StdFormSet",-1,prm("StdForm","1.0E+50")),
create_parm("Er[2]","Dielectric Constant",3072,"StdFormSet",-1,prm("StdForm","4.5")),
create_parm("H[2]","Height of Substrate",3072,"StdFormSet",5,prm("StdForm","10 mil")),
create_parm("TanD[2]","Dielectric Loss Tangent",3072,"StdFormSet",-1,prm("StdForm","0")),
create_parm("T[2]","Thickness",3072,"StdFormSet",5,prm("StdForm","0 mil")),
create_parm("Cond[2]","Conductivity in Siemens/meter",3072,"StdFormSet",-1,prm("StdForm","1.0E+50")),
create_parm("Er[3]","Dielectric Constant",3072,"StdFormSet",-1,prm("StdForm","4.5")),
create_parm("H[3]","Height of Substrate",3072,"StdFormSet",5,prm("StdForm","10 mil")),
create_parm("TanD[3]","Dielectric Loss Tangent",3072,"StdFormSet",-1,prm("StdForm","0")),
create_parm("T[3]","Thickness",3072,"StdFormSet",5,prm("StdForm","0 mil")),
create_parm("Cond[3]","Conductivity in Siemens/meter",3072,"StdFormSet",-1,prm("StdForm","1.0E+50")),
create_parm("Er[4]","Dielectric Constant",3072,"StdFormSet",-1,prm("StdForm","4.5")),
create_parm("H[4]","Height of Substrate",3072,"StdFormSet",5,prm("StdForm","10 mil")),
create_parm("TanD[4]","Dielectric Loss Tangent",3072,"StdFormSet",-1,prm("StdForm","0")),
create_parm("T[4]","Thickness",3072,"StdFormSet",5,prm("StdForm","0 mil")),
create_parm("Cond[4]","Conductivity in Siemens/meter",3072,"StdFormSet",-1,prm("StdForm","1.0E+50")),
create_parm("Er[5]","Dielectric Constant",3072,"StdFormSet",-1,prm("StdForm","4.5")),
create_parm("H[5]","Height of Substrate",3072,"StdFormSet",5,prm("StdForm","10 mil")),
create_parm("TanD[5]","Dielectric Loss Tangent",3072,"StdFormSet",-1,prm("StdForm","0")),
create_parm("T[5]","Thickness",3072,"StdFormSet",5,prm("StdForm","0 mil")),
create_parm("Cond[5]","Conductivity in Siemens/meter",3072,"StdFormSet",-1,prm("StdForm","1.0E+50")),
create_parm("Er[6]","Dielectric Constant",3072,"StdFormSet",-1,prm("StdForm","4.5")),
create_parm("H[6]","Height of Substrate",3072,"StdFormSet",5,prm("StdForm","10 mil")),
create_parm("TanD[6]","Dielectric Loss Tangent",3072,"StdFormSet",-1,prm("StdForm","0")),
create_parm("T[6]","Thickness",3072,"StdFormSet",5,prm("StdForm","0 mil")),
create_parm("Cond[6]","Conductivity in Siemens/meter",3072,"StdFormSet",-1,prm("StdForm","1.0E+50")),
create_parm("Er[7]","Dielectric Constant",3072,"StdFormSet",-1,prm("StdForm","4.5")),
create_parm("H[7]","Height of Substrate",3072,"StdFormSet",5,prm("StdForm","10 mil")),
create_parm("TanD[7]","Dielectric Loss Tangent",3072,"StdFormSet",-1,prm("StdForm","0")),
create_parm("T[7]","Thickness",3072,"StdFormSet",5,prm("StdForm","0 mil")),
create_parm("Cond[7]","Conductivity in Siemens/meter",3072,"StdFormSet",-1,prm("StdForm","1.0E+50")),
create_parm("Er[8]","Dielectric Constant",3072,"StdFormSet",-1,prm("StdForm","4.5")),
create_parm("H[8]","Height of Substrate",3072,"StdFormSet",5,prm("StdForm","10 mil")),
create_parm("TanD[8]","Dielectric Loss Tangent",3072,"StdFormSet",-1,prm("StdForm","0")),
create_parm("T[8]","Thickness",3072,"StdFormSet",5,prm("StdForm","0 mil")),
create_parm("Cond[8]","Conductivity in Siemens/meter",3072,"StdFormSet",-1,prm("StdForm","1.0E+50")),
create_parm("Er[9]","Dielectric Constant",3072,"StdFormSet",-1,prm("StdForm","4.5")),
create_parm("H[9]","Height of Substrate",3072,"StdFormSet",5,prm("StdForm","10 mil")),
create_parm("TanD[9]","Dielectric Loss Tangent",3072,"StdFormSet",-1,prm("StdForm","0")),
create_parm("T[9]","Thickness",3072,"StdFormSet",5,prm("StdForm","0 mil")),
create_parm("Cond[9]","Conductivity in Siemens/meter",3072,"StdFormSet",-1,prm("StdForm","1.0E+50")),
create_parm("Er[10]","Dielectric Constant",3072,"StdFormSet",-1,prm("StdForm","4.5")),
create_parm("H[10]","Height of Substrate",3072,"StdFormSet",5,prm("StdForm","10 mil")),
create_parm("TanD[10]","Dielectric Loss Tangent",3072,"StdFormSet",-1,prm("StdForm","0")),
create_parm("T[10]","Thickness",3072,"StdFormSet",5,prm("StdForm","0 mil")),
create_parm("Cond[10]","Conductivity in Siemens/meter",3072,"StdFormSet",-1,prm("StdForm","1.0E+50")),
create_parm("Er[11]","Dielectric Constant",3072,"StdFormSet",-1,prm("StdForm","4.5")),
create_parm("H[11]","Height of Substrate",3072,"StdFormSet",5,prm("StdForm","10 mil")),
create_parm("TanD[11]","Dielectric Loss Tangent",3072,"StdFormSet",-1,prm("StdForm","0")),
create_parm("T[11]","Thickness",3072,"StdFormSet",5,prm("StdForm","0 mil")),
create_parm("Cond[11]","Conductivity in Siemens/meter",3072,"StdFormSet",-1,prm("StdForm","1.0E+50")),
create_parm("Er[12]","Dielectric Constant",3072,"StdFormSet",-1,prm("StdForm","4.5")),
create_parm("H[12]","Height of Substrate",3072,"StdFormSet",5,prm("StdForm","10 mil")),
create_parm("TanD[12]","Dielectric Loss Tangent",3072,"StdFormSet",-1,prm("StdForm","0")),
create_parm("T[12]","Thickness",3072,"StdFormSet",5,prm("StdForm","0 mil")),
create_parm("Cond[12]","Conductivity in Siemens/meter",3072,"StdFormSet",-1,prm("StdForm","1.0E+50")),
create_parm("Er[13]","Dielectric Constant",3072,"StdFormSet",-1,prm("StdForm","4.5")),
create_parm("H[13]","Height of Substrate",3072,"StdFormSet",5,prm("StdForm","10 mil")),
create_parm("TanD[13]","Dielectric Loss Tangent",3072,"StdFormSet",-1,prm("StdForm","0")),
create_parm("T[13]","Thickness",3072,"StdFormSet",5,prm("StdForm","0 mil")),
create_parm("Cond[13]","Conductivity in Siemens/meter",3072,"StdFormSet",-1,prm("StdForm","1.0E+50")),
create_parm("Er[14]","Dielectric Constant",3072,"StdFormSet",-1,prm("StdForm","4.5")),
create_parm("H[14]","Height of Substrate",3072,"StdFormSet",5,prm("StdForm","10 mil")),
create_parm("TanD[14]","Dielectric Loss Tangent",3072,"StdFormSet",-1,prm("StdForm","0")),
create_parm("T[14]","Thickness",3072,"StdFormSet",5,prm("StdForm","0 mil")),
create_parm("Cond[14]","Conductivity in Siemens/meter",3072,"StdFormSet",-1,prm("StdForm","1.0E+50")),
create_parm("Er[15]","Dielectric Constant",3072,"StdFormSet",-1,prm("StdForm","4.5")),
create_parm("H[15]","Height of Substrate",3072,"StdFormSet",5,prm("StdForm","10 mil")),
create_parm("TanD[15]","Dielectric Loss Tangent",3072,"StdFormSet",-1,prm("StdForm","0")),
create_parm("T[15]","Thickness",3072,"StdFormSet",5,prm("StdForm","0 mil")),
create_parm("Cond[15]","Conductivity in Siemens/meter",3072,"StdFormSet",-1,prm("StdForm","1.0E+50")),
create_parm("Er[16]","Dielectric Constant",3072,"StdFormSet",-1,prm("StdForm","4.5")),
create_parm("H[16]","Height of Substrate",3072,"StdFormSet",5,prm("StdForm","10 mil")),
create_parm("TanD[16]","Dielectric Loss Tangent",3072,"StdFormSet",-1,prm("StdForm","0")),
create_parm("T[16]","Thickness",3072,"StdFormSet",5,prm("StdForm","0 mil")),
create_parm("Cond[16]","Conductivity in Siemens/meter",3072,"StdFormSet",-1,prm("StdForm","1.0E+50")),
create_parm("Er[17]","Dielectric Constant",3072,"StdFormSet",-1,prm("StdForm","4.5")),
create_parm("H[17]","Height of Substrate",3072,"StdFormSet",5,prm("StdForm","10 mil")),
create_parm("TanD[17]","Dielectric Loss Tangent",3072,"StdFormSet",-1,prm("StdForm","0")),
create_parm("T[17]","Thickness",3072,"StdFormSet",5,prm("StdForm","0 mil")),
create_parm("Cond[17]","Conductivity in Siemens/meter",3072,"StdFormSet",-1,prm("StdForm","1.0E+50")),
create_parm("Er[18]","Dielectric Constant",3072,"StdFormSet",-1,prm("StdForm","4.5")),
create_parm("H[18]","Height of Substrate",3072,"StdFormSet",5,prm("StdForm","10 mil")),
create_parm("TanD[18]","Dielectric Loss Tangent",3072,"StdFormSet",-1,prm("StdForm","0")),
create_parm("T[18]","Thickness",3072,"StdFormSet",5,prm("StdForm","0 mil")),
create_parm("Cond[18]","Conductivity in Siemens/meter",3072,"StdFormSet",-1,prm("StdForm","1.0E+50")),
create_parm("Er[19]","Dielectric Constant",3072,"StdFormSet",-1,prm("StdForm","4.5")),
create_parm("H[19]","Height of Substrate",3072,"StdFormSet",5,prm("StdForm","10 mil")),
create_parm("TanD[19]","Dielectric Loss Tangent",3072,"StdFormSet",-1,prm("StdForm","0")),
create_parm("T[19]","Thickness",3072,"StdFormSet",5,prm("StdForm","0 mil")),
create_parm("Cond[19]","Conductivity in Siemens/meter",3072,"StdFormSet",-1,prm("StdForm","1.0E+50")),
create_parm("Er[20]","Dielectric Constant",3072,"StdFormSet",-1,prm("StdForm","4.5")),
create_parm("H[20]","Height of Substrate",3072,"StdFormSet",5,prm("StdForm","10 mil")),
create_parm("TanD[20]","Dielectric Loss Tangent",3072,"StdFormSet",-1,prm("StdForm","0")),
create_parm("T[20]","Thickness",3072,"StdFormSet",5,prm("StdForm","0 mil")),
create_parm("Cond[20]","Conductivity in Siemens/meter",3072,"StdFormSet",-1,prm("StdForm","1.0E+50")),
create_parm("Er[21]","Dielectric Constant",3072,"StdFormSet",-1,prm("StdForm","4.5")),
create_parm("H[21]","Height of Substrate",3072,"StdFormSet",5,prm("StdForm","10 mil")),
create_parm("TanD[21]","Dielectric Loss Tangent",3072,"StdFormSet",-1,prm("StdForm","0")),
create_parm("T[21]","Thickness",3072,"StdFormSet",5,prm("StdForm","0 mil")),
create_parm("Cond[21]","Conductivity in Siemens/meter",3072,"StdFormSet",-1,prm("StdForm","1.0E+50")),
create_parm("Er[22]","Dielectric Constant",3072,"StdFormSet",-1,prm("StdForm","4.5")),
create_parm("H[22]","Height of Substrate",3072,"StdFormSet",5,prm("StdForm","10 mil")),
create_parm("TanD[22]","Dielectric Loss Tangent",3072,"StdFormSet",-1,prm("StdForm","0")),
create_parm("T[22]","Thickness",3072,"StdFormSet",5,prm("StdForm","0 mil")),
create_parm("Cond[22]","Conductivity in Siemens/meter",3072,"StdFormSet",-1,prm("StdForm","1.0E+50")),
create_parm("Er[23]","Dielectric Constant",3072,"StdFormSet",-1,prm("StdForm","4.5")),
create_parm("H[23]","Height of Substrate",3072,"StdFormSet",5,prm("StdForm","10 mil")),
create_parm("TanD[23]","Dielectric Loss Tangent",3072,"StdFormSet",-1,prm("StdForm","0")),
create_parm("T[23]","Thickness",3072,"StdFormSet",5,prm("StdForm","0 mil")),
create_parm("Cond[23]","Conductivity in Siemens/meter",3072,"StdFormSet",-1,prm("StdForm","1.0E+50")),
create_parm("Er[24]","Dielectric Constant",3072,"StdFormSet",-1,prm("StdForm","4.5")),
create_parm("H[24]","Height of Substrate",3072,"StdFormSet",5,prm("StdForm","10 mil")),
create_parm("TanD[24]","Dielectric Loss Tangent",3072,"StdFormSet",-1,prm("StdForm","0")),
create_parm("T[24]","Thickness",3072,"StdFormSet",5,prm("StdForm","0 mil")),
create_parm("Cond[24]","Conductivity in Siemens/meter",3072,"StdFormSet",-1,prm("StdForm","1.0E+50")),
create_parm("Er[25]","Dielectric Constant",3072,"StdFormSet",-1,prm("StdForm","4.5")),
create_parm("H[25]","Height of Substrate",3072,"StdFormSet",5,prm("StdForm","10 mil")),
create_parm("TanD[25]","Dielectric Loss Tangent",3072,"StdFormSet",-1,prm("StdForm","0")),
create_parm("T[25]","Thickness",3072,"StdFormSet",5,prm("StdForm","0 mil")),
create_parm("Cond[25]","Conductivity in Siemens/meter",3072,"StdFormSet",-1,prm("StdForm","1.0E+50")),
create_parm("Er[26]","Dielectric Constant",3072,"StdFormSet",-1,prm("StdForm","4.5")),
create_parm("H[26]","Height of Substrate",3072,"StdFormSet",5,prm("StdForm","10 mil")),
create_parm("TanD[26]","Dielectric Loss Tangent",3072,"StdFormSet",-1,prm("StdForm","0")),
create_parm("T[26]","Thickness",3072,"StdFormSet",5,prm("StdForm","0 mil")),
create_parm("Cond[26]","Conductivity in Siemens/meter",3072,"StdFormSet",-1,prm("StdForm","1.0E+50")),
create_parm("Er[27]","Dielectric Constant",3072,"StdFormSet",-1,prm("StdForm","4.5")),
create_parm("H[27]","Height of Substrate",3072,"StdFormSet",5,prm("StdForm","10 mil")),
create_parm("TanD[27]","Dielectric Loss Tangent",3072,"StdFormSet",-1,prm("StdForm","0")),
create_parm("T[27]","Thickness",3072,"StdFormSet",5,prm("StdForm","0 mil")),
create_parm("Cond[27]","Conductivity in Siemens/meter",3072,"StdFormSet",-1,prm("StdForm","1.0E+50")),
create_parm("Er[28]","Dielectric Constant",3072,"StdFormSet",-1,prm("StdForm","4.5")),
create_parm("H[28]","Height of Substrate",3072,"StdFormSet",5,prm("StdForm","10 mil")),
create_parm("TanD[28]","Dielectric Loss Tangent",3072,"StdFormSet",-1,prm("StdForm","0")),
create_parm("T[28]","Thickness",3072,"StdFormSet",5,prm("StdForm","0 mil")),
create_parm("Cond[28]","Conductivity in Siemens/meter",3072,"StdFormSet",-1,prm("StdForm","1.0E+50")),
create_parm("Er[29]","Dielectric Constant",3072,"StdFormSet",-1,prm("StdForm","4.5")),
create_parm("H[29]","Height of Substrate",3072,"StdFormSet",5,prm("StdForm","10 mil")),
create_parm("TanD[29]","Dielectric Loss Tangent",3072,"StdFormSet",-1,prm("StdForm","0")),
create_parm("T[29]","Thickness",3072,"StdFormSet",5,prm("StdForm","0 mil")),
create_parm("Cond[29]","Conductivity in Siemens/meter",3072,"StdFormSet",-1,prm("StdForm","1.0E+50")),
create_parm("Er[30]","Dielectric Constant",3072,"StdFormSet",-1,prm("StdForm","4.5")),
create_parm("H[30]","Height of Substrate",3072,"StdFormSet",5,prm("StdForm","10 mil")),
create_parm("TanD[30]","Dielectric Loss Tangent",3072,"StdFormSet",-1,prm("StdForm","0")),
create_parm("T[30]","Thickness",3072,"StdFormSet",5,prm("StdForm","0 mil")),
create_parm("Cond[30]","Conductivity in Siemens/meter",3072,"StdFormSet",-1,prm("StdForm","1.0E+50")),
create_parm("Er[31]","Dielectric Constant",3072,"StdFormSet",-1,prm("StdForm","4.5")),
create_parm("H[31]","Height of Substrate",3072,"StdFormSet",5,prm("StdForm","10 mil")),
create_parm("TanD[31]","Dielectric Loss Tangent",3072,"StdFormSet",-1,prm("StdForm","0")),
create_parm("T[31]","Thickness",3072,"StdFormSet",5,prm("StdForm","0 mil")),
create_parm("Cond[31]","Conductivity in Siemens/meter",3072,"StdFormSet",-1,prm("StdForm","1.0E+50")),
create_parm("Er[32]","Dielectric Constant",3072,"StdFormSet",-1,prm("StdForm","4.5")),
create_parm("H[32]","Height of Substrate",3072,"StdFormSet",5,prm("StdForm","10 mil")),
create_parm("TanD[32]","Dielectric Loss Tangent",3072,"StdFormSet",-1,prm("StdForm","0")),
create_parm("T[32]","Thickness",3072,"StdFormSet",5,prm("StdForm","0 mil")),
create_parm("Cond[32]","Conductivity in Siemens/meter",3072,"StdFormSet",-1,prm("StdForm","1.0E+50")),
create_parm("Er[33]","Dielectric Constant",3072,"StdFormSet",-1,prm("StdForm","4.5")),
create_parm("H[33]","Height of Substrate",3072,"StdFormSet",5,prm("StdForm","10 mil")),
create_parm("TanD[33]","Dielectric Loss Tangent",3072,"StdFormSet",-1,prm("StdForm","0")),
create_parm("T[33]","Thickness",3072,"StdFormSet",5,prm("StdForm","0 mil")),
create_parm("Cond[33]","Conductivity in Siemens/meter",3072,"StdFormSet",-1,prm("StdForm","1.0E+50")),
create_parm("Er[34]","Dielectric Constant",3072,"StdFormSet",-1,prm("StdForm","4.5")),
create_parm("H[34]","Height of Substrate",3072,"StdFormSet",5,prm("StdForm","10 mil")),
create_parm("TanD[34]","Dielectric Loss Tangent",3072,"StdFormSet",-1,prm("StdForm","0")),
create_parm("T[34]","Thickness",3072,"StdFormSet",5,prm("StdForm","0 mil")),
create_parm("Cond[34]","Conductivity in Siemens/meter",3072,"StdFormSet",-1,prm("StdForm","1.0E+50")),
create_parm("Er[35]","Dielectric Constant",3072,"StdFormSet",-1,prm("StdForm","4.5")),
create_parm("H[35]","Height of Substrate",3072,"StdFormSet",5,prm("StdForm","10 mil")),
create_parm("TanD[35]","Dielectric Loss Tangent",3072,"StdFormSet",-1,prm("StdForm","0")),
create_parm("T[35]","Thickness",3072,"StdFormSet",5,prm("StdForm","0 mil")),
create_parm("Cond[35]","Conductivity in Siemens/meter",3072,"StdFormSet",-1,prm("StdForm","1.0E+50")),
create_parm("Er[36]","Dielectric Constant",3072,"StdFormSet",-1,prm("StdForm","4.5")),
create_parm("H[36]","Height of Substrate",3072,"StdFormSet",5,prm("StdForm","10 mil")),
create_parm("TanD[36]","Dielectric Loss Tangent",3072,"StdFormSet",-1,prm("StdForm","0")),
create_parm("T[36]","Thickness",3072,"StdFormSet",5,prm("StdForm","0 mil")),
create_parm("Cond[36]","Conductivity in Siemens/meter",3072,"StdFormSet",-1,prm("StdForm","1.0E+50")),
create_parm("Er[37]","Dielectric Constant",3072,"StdFormSet",-1,prm("StdForm","4.5")),
create_parm("H[37]","Height of Substrate",3072,"StdFormSet",5,prm("StdForm","10 mil")),
create_parm("TanD[37]","Dielectric Loss Tangent",3072,"StdFormSet",-1,prm("StdForm","0")),
create_parm("T[37]","Thickness",3072,"StdFormSet",5,prm("StdForm","0 mil")),
create_parm("Cond[37]","Conductivity in Siemens/meter",3072,"StdFormSet",-1,prm("StdForm","1.0E+50")),
create_parm("Er[38]","Dielectric Constant",3072,"StdFormSet",-1,prm("StdForm","4.5")),
create_parm("H[38]","Height of Substrate",3072,"StdFormSet",5,prm("StdForm","10 mil")),
create_parm("TanD[38]","Dielectric Loss Tangent",3072,"StdFormSet",-1,prm("StdForm","0")),
create_parm("T[38]","Thickness",3072,"StdFormSet",5,prm("StdForm","0 mil")),
create_parm("Cond[38]","Conductivity in Siemens/meter",3072,"StdFormSet",-1,prm("StdForm","1.0E+50")),
create_parm("Er[39]","Dielectric Constant",3072,"StdFormSet",-1,prm("StdForm","4.5")),
create_parm("H[39]","Height of Substrate",3072,"StdFormSet",5,prm("StdForm","10 mil")),
create_parm("TanD[39]","Dielectric Loss Tangent",3072,"StdFormSet",-1,prm("StdForm","0")),
create_parm("T[39]","Thickness",3072,"StdFormSet",5,prm("StdForm","0 mil")),
create_parm("Cond[39]","Conductivity in Siemens/meter",3072,"StdFormSet",-1,prm("StdForm","1.0E+50")),
create_parm("T[40]","Thickness",3072,"StdFormSet",5,prm("StdForm","0 mil")),
create_parm("Cond[40]","Conductivity in Siemens/meter",3072,"StdFormSet",-1,prm("StdForm","1.0E+50")),
create_parm("LayerType[1]","Metal Definition",3072,"MetalTypeML",-2,prm("BLANK")),
create_parm("LayerType[2]","Metal Definition",3072,"MetalTypeML",-2,prm("SIGNAL")),
create_parm("LayerType[3]","Metal Definition",3072,"MetalTypeML",-2,prm("SIGNAL")),
create_parm("LayerType[4]","Metal Definition",3072,"MetalTypeML",-2,prm("SIGNAL")),
create_parm("LayerType[5]","Metal Definition",3072,"MetalTypeML",-2,prm("SIGNAL")),
create_parm("LayerType[6]","Metal Definition",3072,"MetalTypeML",-2,prm("SIGNAL")),
create_parm("LayerType[7]","Metal Definition",3072,"MetalTypeML",-2,prm("SIGNAL")),
create_parm("LayerType[8]","Metal Definition",3072,"MetalTypeML",-2,prm("SIGNAL")),
create_parm("LayerType[9]","Metal Definition",3072,"MetalTypeML",-2,prm("SIGNAL")),
create_parm("LayerType[10]","Metal Definition",3072,"MetalTypeML",-2,prm("SIGNAL")),
create_parm("LayerType[11]","Metal Definition",3072,"MetalTypeML",-2,prm("SIGNAL")),
create_parm("LayerType[12]","Metal Definition",3072,"MetalTypeML",-2,prm("SIGNAL")),
create_parm("LayerType[13]","Metal Definition",3072,"MetalTypeML",-2,prm("SIGNAL")),
create_parm("LayerType[14]","Metal Definition",3072,"MetalTypeML",-2,prm("SIGNAL")),
create_parm("LayerType[15]","Metal Definition",3072,"MetalTypeML",-2,prm("SIGNAL")),
create_parm("LayerType[16]","Metal Definition",3072,"MetalTypeML",-2,prm("SIGNAL")),
create_parm("LayerType[17]","Metal Definition",3072,"MetalTypeML",-2,prm("SIGNAL")),
create_parm("LayerType[18]","Metal Definition",3072,"MetalTypeML",-2,prm("SIGNAL")),
create_parm("LayerType[19]","Metal Definition",3072,"MetalTypeML",-2,prm("SIGNAL")),
create_parm("LayerType[20]","Metal Definition",3072,"MetalTypeML",-2,prm("SIGNAL")),
create_parm("LayerType[21]","Metal Definition",3072,"MetalTypeML",-2,prm("SIGNAL")),
create_parm("LayerType[22]","Metal Definition",3072,"MetalTypeML",-2,prm("SIGNAL")),
create_parm("LayerType[23]","Metal Definition",3072,"MetalTypeML",-2,prm("SIGNAL")),
create_parm("LayerType[24]","Metal Definition",3072,"MetalTypeML",-2,prm("SIGNAL")),
create_parm("LayerType[25]","Metal Definition",3072,"MetalTypeML",-2,prm("SIGNAL")),
create_parm("LayerType[26]","Metal Definition",3072,"MetalTypeML",-2,prm("SIGNAL")),
create_parm("LayerType[27]","Metal Definition",3072,"MetalTypeML",-2,prm("SIGNAL")),
create_parm("LayerType[28]","Metal Definition",3072,"MetalTypeML",-2,prm("SIGNAL")),
create_parm("LayerType[29]","Metal Definition",3072,"MetalTypeML",-2,prm("SIGNAL")),
create_parm("LayerType[30]","Metal Definition",3072,"MetalTypeML",-2,prm("SIGNAL")),
create_parm("LayerType[31]","Metal Definition",3072,"MetalTypeML",-2,prm("SIGNAL")),
create_parm("LayerType[32]","Metal Definition",3072,"MetalTypeML",-2,prm("SIGNAL")),
create_parm("LayerType[33]","Metal Definition",3072,"MetalTypeML",-2,prm("SIGNAL")),
create_parm("LayerType[34]","Metal Definition",3072,"MetalTypeML",-2,prm("SIGNAL")),
create_parm("LayerType[35]","Metal Definition",3072,"MetalTypeML",-2,prm("SIGNAL")),
create_parm("LayerType[36]","Metal Definition",3072,"MetalTypeML",-2,prm("SIGNAL")),
create_parm("LayerType[37]","Metal Definition",3072,"MetalTypeML",-2,prm("SIGNAL")),
create_parm("LayerType[38]","Metal Definition",3072,"MetalTypeML",-2,prm("SIGNAL")),
create_parm("LayerType[39]","Metal Definition",3072,"MetalTypeML",-2,prm("POWER")),
create_parm("LayerType[40]","Metal Definition",3072,"MetalTypeML",-2,prm("GROUND")),
create_parm("LayerName[1]","(for Layout option) Layer to which cond is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerName[2]","(for Layout option) Layer to which cond is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerName[3]","(for Layout option) Layer to which cond is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerName[4]","(for Layout option) Layer to which cond is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerName[5]","(for Layout option) Layer to which cond is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerName[6]","(for Layout option) Layer to which cond is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerName[7]","(for Layout option) Layer to which cond is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerName[8]","(for Layout option) Layer to which cond is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerName[9]","(for Layout option) Layer to which cond is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerName[10]","(for Layout option) Layer to which cond is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerName[11]","(for Layout option) Layer to which cond is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerName[12]","(for Layout option) Layer to which cond is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerName[13]","(for Layout option) Layer to which cond is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerName[14]","(for Layout option) Layer to which cond is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerName[15]","(for Layout option) Layer to which cond is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerName[16]","(for Layout option) Layer to which cond is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerName[17]","(for Layout option) Layer to which cond is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerName[18]","(for Layout option) Layer to which cond is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerName[19]","(for Layout option) Layer to which cond is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerName[20]","(for Layout option) Layer to which cond is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerName[21]","(for Layout option) Layer to which cond is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerName[22]","(for Layout option) Layer to which cond is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerName[23]","(for Layout option) Layer to which cond is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerName[24]","(for Layout option) Layer to which cond is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerName[25]","(for Layout option) Layer to which cond is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerName[26]","(for Layout option) Layer to which cond is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerName[27]","(for Layout option) Layer to which cond is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerName[28]","(for Layout option) Layer to which cond is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerName[29]","(for Layout option) Layer to which cond is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerName[30]","(for Layout option) Layer to which cond is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerName[31]","(for Layout option) Layer to which cond is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerName[32]","(for Layout option) Layer to which cond is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerName[33]","(for Layout option) Layer to which cond is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerName[34]","(for Layout option) Layer to which cond is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerName[35]","(for Layout option) Layer to which cond is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerName[36]","(for Layout option) Layer to which cond is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerName[37]","(for Layout option) Layer to which cond is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerName[38]","(for Layout option) Layer to which cond is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerName[39]","(for Layout option) Layer to which cond is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerName[40]","(for Layout option) Layer to which cond is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerViaName[1]","(for Layout option) Layer to which via hole is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerViaName[2]","(for Layout option) Layer to which via hole is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerViaName[3]","(for Layout option) Layer to which via hole is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerViaName[4]","(for Layout option) Layer to which via hole is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerViaName[5]","(for Layout option) Layer to which via hole is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerViaName[6]","(for Layout option) Layer to which via hole is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerViaName[7]","(for Layout option) Layer to which via hole is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerViaName[8]","(for Layout option) Layer to which via hole is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerViaName[9]","(for Layout option) Layer to which via hole is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerViaName[10]","(for Layout option) Layer to which via hole is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerViaName[11]","(for Layout option) Layer to which via hole is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerViaName[12]","(for Layout option) Layer to which via hole is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerViaName[13]","(for Layout option) Layer to which via hole is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerViaName[14]","(for Layout option) Layer to which via hole is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerViaName[15]","(for Layout option) Layer to which via hole is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerViaName[16]","(for Layout option) Layer to which via hole is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerViaName[17]","(for Layout option) Layer to which via hole is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerViaName[18]","(for Layout option) Layer to which via hole is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerViaName[19]","(for Layout option) Layer to which via hole is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerViaName[20]","(for Layout option) Layer to which via hole is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerViaName[21]","(for Layout option) Layer to which via hole is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerViaName[22]","(for Layout option) Layer to which via hole is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerViaName[23]","(for Layout option) Layer to which via hole is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerViaName[24]","(for Layout option) Layer to which via hole is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerViaName[25]","(for Layout option) Layer to which via hole is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerViaName[26]","(for Layout option) Layer to which via hole is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerViaName[27]","(for Layout option) Layer to which via hole is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerViaName[28]","(for Layout option) Layer to which via hole is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerViaName[29]","(for Layout option) Layer to which via hole is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerViaName[30]","(for Layout option) Layer to which via hole is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerViaName[31]","(for Layout option) Layer to which via hole is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerViaName[32]","(for Layout option) Layer to which via hole is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerViaName[33]","(for Layout option) Layer to which via hole is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerViaName[34]","(for Layout option) Layer to which via hole is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerViaName[35]","(for Layout option) Layer to which via hole is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerViaName[36]","(for Layout option) Layer to which via hole is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerViaName[37]","(for Layout option) Layer to which via hole is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerViaName[38]","(for Layout option) Layer to which via hole is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerViaName[39]","(for Layout option) Layer to which via hole is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerViaName[40]","(for Layout option) Layer to which via hole is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("DielectricLossModel","0 - frequency independent, 1 - Svensson/Djordjevic (default: 1)",512,"DielectricLossModelFormSet",-1,prm("DielectricLossModelDjordjevicForm")),
create_parm("FreqForEpsrTanD","Frequency at which Er and TanD are specified (default: 1.0 GHz)",3584,"StdFileFormSet",0,prm("StdForm","1.0 GHz")),
create_parm("LowFreqForTanD","Low roll-off frequency for TanD (default: 1.0e3)",3584,"StdFileFormSet",0,prm("StdForm","1.0 kHz")),
create_parm("HighFreqForTanD","High roll-off frequency for TanD (default: 1.0e12)",3584,"StdFileFormSet",0,prm("StdForm","1.0 THz")),
create_parm("RoughnessModel","2 - Hemispherical, 3 - Cannonball (default: 2)",512,"RoughnessModelFormSet",-1,prm("RoughnessModelHemisphericalForm")),
create_parm("Rough","Conductor Surface Roughness Protrusion Height",3072,"StdFormSet",5,prm("StdForm","0")),
create_parm("Bbase","Conductor Surface Roughness Protrusion Base Width",3072,"StdFormSet",5,prm("StdForm","")),
create_parm("Dpeaks","Conductor Surface Roughness Protrusion Peak Distance",3072,"StdFormSet",5,prm("StdForm","")),
create_parm("Rz_drum","Rz on the drum side for Cannonball roughness model",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Rz_matte","Rz on the matte side for Cannonball roughness model",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Rough","Conductor Surface Roughness Protrusion Height (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Bbase","Conductor Surface Roughness Protrusion Base Width (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Dpeaks","Conductor Surface Roughness Protrusion Peak Distance (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Rough","Conductor Surface Roughness Protrusion Height (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Bbase","Conductor Surface Roughness Protrusion Base Width (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Dpeaks","Conductor Surface Roughness Protrusion Peak Distance (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Rough[1]","Conductor Surface Roughness Protrusion Height",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Bbase[1]","Conductor Surface Roughness Protrusion Base Width",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Dpeaks[1]","Conductor Surface Roughness Protrusion Peak Distance",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Rough[1]","Conductor Surface Roughness Protrusion Height (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Bbase[1]","Conductor Surface Roughness Protrusion Base Width (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Dpeaks[1]","Conductor Surface Roughness Protrusion Peak Distance (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Rough[1]","Conductor Surface Roughness Protrusion Height (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Bbase[1]","Conductor Surface Roughness Protrusion Base Width (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Dpeaks[1]","Conductor Surface Roughness Protrusion Peak Distance (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Rough[2]","Conductor Surface Roughness Protrusion Height",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Bbase[2]","Conductor Surface Roughness Protrusion Base Width",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Dpeaks[2]","Conductor Surface Roughness Protrusion Peak Distance",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Rough[2]","Conductor Surface Roughness Protrusion Height (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Bbase[2]","Conductor Surface Roughness Protrusion Base Width (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Dpeaks[2]","Conductor Surface Roughness Protrusion Peak Distance (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Rough[2]","Conductor Surface Roughness Protrusion Height (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Bbase[2]","Conductor Surface Roughness Protrusion Base Width (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Dpeaks[2]","Conductor Surface Roughness Protrusion Peak Distance (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Rough[3]","Conductor Surface Roughness Protrusion Height",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Bbase[3]","Conductor Surface Roughness Protrusion Base Width",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Dpeaks[3]","Conductor Surface Roughness Protrusion Peak Distance",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Rough[3]","Conductor Surface Roughness Protrusion Height (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Bbase[3]","Conductor Surface Roughness Protrusion Base Width (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Dpeaks[3]","Conductor Surface Roughness Protrusion Peak Distance (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Rough[3]","Conductor Surface Roughness Protrusion Height (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Bbase[3]","Conductor Surface Roughness Protrusion Base Width (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Dpeaks[3]","Conductor Surface Roughness Protrusion Peak Distance (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Rough[4]","Conductor Surface Roughness Protrusion Height",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Bbase[4]","Conductor Surface Roughness Protrusion Base Width",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Dpeaks[4]","Conductor Surface Roughness Protrusion Peak Distance",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Rough[4]","Conductor Surface Roughness Protrusion Height (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Bbase[4]","Conductor Surface Roughness Protrusion Base Width (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Dpeaks[4]","Conductor Surface Roughness Protrusion Peak Distance (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Rough[4]","Conductor Surface Roughness Protrusion Height (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Bbase[4]","Conductor Surface Roughness Protrusion Base Width (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Dpeaks[4]","Conductor Surface Roughness Protrusion Peak Distance (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Rough[5]","Conductor Surface Roughness Protrusion Height",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Bbase[5]","Conductor Surface Roughness Protrusion Base Width",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Dpeaks[5]","Conductor Surface Roughness Protrusion Peak Distance",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Rough[5]","Conductor Surface Roughness Protrusion Height (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Bbase[5]","Conductor Surface Roughness Protrusion Base Width (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Dpeaks[5]","Conductor Surface Roughness Protrusion Peak Distance (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Rough[5]","Conductor Surface Roughness Protrusion Height (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Bbase[5]","Conductor Surface Roughness Protrusion Base Width (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Dpeaks[5]","Conductor Surface Roughness Protrusion Peak Distance (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Rough[6]","Conductor Surface Roughness Protrusion Height",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Bbase[6]","Conductor Surface Roughness Protrusion Base Width",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Dpeaks[6]","Conductor Surface Roughness Protrusion Peak Distance",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Rough[6]","Conductor Surface Roughness Protrusion Height (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Bbase[6]","Conductor Surface Roughness Protrusion Base Width (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Dpeaks[6]","Conductor Surface Roughness Protrusion Peak Distance (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Rough[6]","Conductor Surface Roughness Protrusion Height (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Bbase[6]","Conductor Surface Roughness Protrusion Base Width (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Dpeaks[6]","Conductor Surface Roughness Protrusion Peak Distance (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Rough[7]","Conductor Surface Roughness Protrusion Height",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Bbase[7]","Conductor Surface Roughness Protrusion Base Width",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Dpeaks[7]","Conductor Surface Roughness Protrusion Peak Distance",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Rough[7]","Conductor Surface Roughness Protrusion Height (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Bbase[7]","Conductor Surface Roughness Protrusion Base Width (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Dpeaks[7]","Conductor Surface Roughness Protrusion Peak Distance (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Rough[7]","Conductor Surface Roughness Protrusion Height (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Bbase[7]","Conductor Surface Roughness Protrusion Base Width (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Dpeaks[7]","Conductor Surface Roughness Protrusion Peak Distance (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Rough[8]","Conductor Surface Roughness Protrusion Height",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Bbase[8]","Conductor Surface Roughness Protrusion Base Width",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Dpeaks[8]","Conductor Surface Roughness Protrusion Peak Distance",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Rough[8]","Conductor Surface Roughness Protrusion Height (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Bbase[8]","Conductor Surface Roughness Protrusion Base Width (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Dpeaks[8]","Conductor Surface Roughness Protrusion Peak Distance (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Rough[8]","Conductor Surface Roughness Protrusion Height (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Bbase[8]","Conductor Surface Roughness Protrusion Base Width (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Dpeaks[8]","Conductor Surface Roughness Protrusion Peak Distance (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Rough[9]","Conductor Surface Roughness Protrusion Height",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Bbase[9]","Conductor Surface Roughness Protrusion Base Width",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Dpeaks[9]","Conductor Surface Roughness Protrusion Peak Distance",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Rough[9]","Conductor Surface Roughness Protrusion Height (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Bbase[9]","Conductor Surface Roughness Protrusion Base Width (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Dpeaks[9]","Conductor Surface Roughness Protrusion Peak Distance (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Rough[9]","Conductor Surface Roughness Protrusion Height (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Bbase[9]","Conductor Surface Roughness Protrusion Base Width (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Dpeaks[9]","Conductor Surface Roughness Protrusion Peak Distance (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Rough[10]","Conductor Surface Roughness Protrusion Height",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Bbase[10]","Conductor Surface Roughness Protrusion Base Width",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Dpeaks[10]","Conductor Surface Roughness Protrusion Peak Distance",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Rough[10]","Conductor Surface Roughness Protrusion Height (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Bbase[10]","Conductor Surface Roughness Protrusion Base Width (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Dpeaks[10]","Conductor Surface Roughness Protrusion Peak Distance (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Rough[10]","Conductor Surface Roughness Protrusion Height (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Bbase[10]","Conductor Surface Roughness Protrusion Base Width (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Dpeaks[10]","Conductor Surface Roughness Protrusion Peak Distance (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Rough[11]","Conductor Surface Roughness Protrusion Height",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Bbase[11]","Conductor Surface Roughness Protrusion Base Width",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Dpeaks[11]","Conductor Surface Roughness Protrusion Peak Distance",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Rough[11]","Conductor Surface Roughness Protrusion Height (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Bbase[11]","Conductor Surface Roughness Protrusion Base Width (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Dpeaks[11]","Conductor Surface Roughness Protrusion Peak Distance (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Rough[11]","Conductor Surface Roughness Protrusion Height (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Bbase[11]","Conductor Surface Roughness Protrusion Base Width (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Dpeaks[11]","Conductor Surface Roughness Protrusion Peak Distance (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Rough[12]","Conductor Surface Roughness Protrusion Height",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Bbase[12]","Conductor Surface Roughness Protrusion Base Width",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Dpeaks[12]","Conductor Surface Roughness Protrusion Peak Distance",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Rough[12]","Conductor Surface Roughness Protrusion Height (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Bbase[12]","Conductor Surface Roughness Protrusion Base Width (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Dpeaks[12]","Conductor Surface Roughness Protrusion Peak Distance (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Rough[12]","Conductor Surface Roughness Protrusion Height (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Bbase[12]","Conductor Surface Roughness Protrusion Base Width (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Dpeaks[12]","Conductor Surface Roughness Protrusion Peak Distance (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Rough[13]","Conductor Surface Roughness Protrusion Height",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Bbase[13]","Conductor Surface Roughness Protrusion Base Width",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Dpeaks[13]","Conductor Surface Roughness Protrusion Peak Distance",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Rough[13]","Conductor Surface Roughness Protrusion Height (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Bbase[13]","Conductor Surface Roughness Protrusion Base Width (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Dpeaks[13]","Conductor Surface Roughness Protrusion Peak Distance (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Rough[13]","Conductor Surface Roughness Protrusion Height (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Bbase[13]","Conductor Surface Roughness Protrusion Base Width (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Dpeaks[13]","Conductor Surface Roughness Protrusion Peak Distance (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Rough[14]","Conductor Surface Roughness Protrusion Height",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Bbase[14]","Conductor Surface Roughness Protrusion Base Width",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Dpeaks[14]","Conductor Surface Roughness Protrusion Peak Distance",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Rough[14]","Conductor Surface Roughness Protrusion Height (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Bbase[14]","Conductor Surface Roughness Protrusion Base Width (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Dpeaks[14]","Conductor Surface Roughness Protrusion Peak Distance (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Rough[14]","Conductor Surface Roughness Protrusion Height (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Bbase[14]","Conductor Surface Roughness Protrusion Base Width (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Dpeaks[14]","Conductor Surface Roughness Protrusion Peak Distance (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Rough[15]","Conductor Surface Roughness Protrusion Height",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Bbase[15]","Conductor Surface Roughness Protrusion Base Width",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Dpeaks[15]","Conductor Surface Roughness Protrusion Peak Distance",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Rough[15]","Conductor Surface Roughness Protrusion Height (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Bbase[15]","Conductor Surface Roughness Protrusion Base Width (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Dpeaks[15]","Conductor Surface Roughness Protrusion Peak Distance (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Rough[15]","Conductor Surface Roughness Protrusion Height (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Bbase[15]","Conductor Surface Roughness Protrusion Base Width (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Dpeaks[15]","Conductor Surface Roughness Protrusion Peak Distance (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Rough[16]","Conductor Surface Roughness Protrusion Height",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Bbase[16]","Conductor Surface Roughness Protrusion Base Width",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Dpeaks[16]","Conductor Surface Roughness Protrusion Peak Distance",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Rough[16]","Conductor Surface Roughness Protrusion Height (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Bbase[16]","Conductor Surface Roughness Protrusion Base Width (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Dpeaks[16]","Conductor Surface Roughness Protrusion Peak Distance (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Rough[16]","Conductor Surface Roughness Protrusion Height (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Bbase[16]","Conductor Surface Roughness Protrusion Base Width (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Dpeaks[16]","Conductor Surface Roughness Protrusion Peak Distance (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Rough[17]","Conductor Surface Roughness Protrusion Height",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Bbase[17]","Conductor Surface Roughness Protrusion Base Width",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Dpeaks[17]","Conductor Surface Roughness Protrusion Peak Distance",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Rough[17]","Conductor Surface Roughness Protrusion Height (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Bbase[17]","Conductor Surface Roughness Protrusion Base Width (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Dpeaks[17]","Conductor Surface Roughness Protrusion Peak Distance (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Rough[17]","Conductor Surface Roughness Protrusion Height (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Bbase[17]","Conductor Surface Roughness Protrusion Base Width (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Dpeaks[17]","Conductor Surface Roughness Protrusion Peak Distance (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Rough[18]","Conductor Surface Roughness Protrusion Height",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Bbase[18]","Conductor Surface Roughness Protrusion Base Width",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Dpeaks[18]","Conductor Surface Roughness Protrusion Peak Distance",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Rough[18]","Conductor Surface Roughness Protrusion Height (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Bbase[18]","Conductor Surface Roughness Protrusion Base Width (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Dpeaks[18]","Conductor Surface Roughness Protrusion Peak Distance (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Rough[18]","Conductor Surface Roughness Protrusion Height (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Bbase[18]","Conductor Surface Roughness Protrusion Base Width (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Dpeaks[18]","Conductor Surface Roughness Protrusion Peak Distance (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Rough[19]","Conductor Surface Roughness Protrusion Height",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Bbase[19]","Conductor Surface Roughness Protrusion Base Width",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Dpeaks[19]","Conductor Surface Roughness Protrusion Peak Distance",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Rough[19]","Conductor Surface Roughness Protrusion Height (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Bbase[19]","Conductor Surface Roughness Protrusion Base Width (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Dpeaks[19]","Conductor Surface Roughness Protrusion Peak Distance (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Rough[19]","Conductor Surface Roughness Protrusion Height (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Bbase[19]","Conductor Surface Roughness Protrusion Base Width (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Dpeaks[19]","Conductor Surface Roughness Protrusion Peak Distance (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Rough[20]","Conductor Surface Roughness Protrusion Height",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Bbase[20]","Conductor Surface Roughness Protrusion Base Width",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Dpeaks[20]","Conductor Surface Roughness Protrusion Peak Distance",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Rough[20]","Conductor Surface Roughness Protrusion Height (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Bbase[20]","Conductor Surface Roughness Protrusion Base Width (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Dpeaks[20]","Conductor Surface Roughness Protrusion Peak Distance (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Rough[20]","Conductor Surface Roughness Protrusion Height (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Bbase[20]","Conductor Surface Roughness Protrusion Base Width (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Dpeaks[20]","Conductor Surface Roughness Protrusion Peak Distance (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Rough[21]","Conductor Surface Roughness Protrusion Height",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Bbase[21]","Conductor Surface Roughness Protrusion Base Width",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Dpeaks[21]","Conductor Surface Roughness Protrusion Peak Distance",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Rough[21]","Conductor Surface Roughness Protrusion Height (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Bbase[21]","Conductor Surface Roughness Protrusion Base Width (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Dpeaks[21]","Conductor Surface Roughness Protrusion Peak Distance (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Rough[21]","Conductor Surface Roughness Protrusion Height (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Bbase[21]","Conductor Surface Roughness Protrusion Base Width (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Dpeaks[21]","Conductor Surface Roughness Protrusion Peak Distance (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Rough[22]","Conductor Surface Roughness Protrusion Height",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Bbase[22]","Conductor Surface Roughness Protrusion Base Width",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Dpeaks[22]","Conductor Surface Roughness Protrusion Peak Distance",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Rough[22]","Conductor Surface Roughness Protrusion Height (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Bbase[22]","Conductor Surface Roughness Protrusion Base Width (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Dpeaks[22]","Conductor Surface Roughness Protrusion Peak Distance (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Rough[22]","Conductor Surface Roughness Protrusion Height (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Bbase[22]","Conductor Surface Roughness Protrusion Base Width (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Dpeaks[22]","Conductor Surface Roughness Protrusion Peak Distance (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Rough[23]","Conductor Surface Roughness Protrusion Height",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Bbase[23]","Conductor Surface Roughness Protrusion Base Width",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Dpeaks[23]","Conductor Surface Roughness Protrusion Peak Distance",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Rough[23]","Conductor Surface Roughness Protrusion Height (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Bbase[23]","Conductor Surface Roughness Protrusion Base Width (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Dpeaks[23]","Conductor Surface Roughness Protrusion Peak Distance (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Rough[23]","Conductor Surface Roughness Protrusion Height (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Bbase[23]","Conductor Surface Roughness Protrusion Base Width (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Dpeaks[23]","Conductor Surface Roughness Protrusion Peak Distance (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Rough[24]","Conductor Surface Roughness Protrusion Height",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Bbase[24]","Conductor Surface Roughness Protrusion Base Width",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Dpeaks[24]","Conductor Surface Roughness Protrusion Peak Distance",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Rough[24]","Conductor Surface Roughness Protrusion Height (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Bbase[24]","Conductor Surface Roughness Protrusion Base Width (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Dpeaks[24]","Conductor Surface Roughness Protrusion Peak Distance (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Rough[24]","Conductor Surface Roughness Protrusion Height (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Bbase[24]","Conductor Surface Roughness Protrusion Base Width (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Dpeaks[24]","Conductor Surface Roughness Protrusion Peak Distance (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Rough[25]","Conductor Surface Roughness Protrusion Height",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Bbase[25]","Conductor Surface Roughness Protrusion Base Width",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Dpeaks[25]","Conductor Surface Roughness Protrusion Peak Distance",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Rough[25]","Conductor Surface Roughness Protrusion Height (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Bbase[25]","Conductor Surface Roughness Protrusion Base Width (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Dpeaks[25]","Conductor Surface Roughness Protrusion Peak Distance (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Rough[25]","Conductor Surface Roughness Protrusion Height (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Bbase[25]","Conductor Surface Roughness Protrusion Base Width (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Dpeaks[25]","Conductor Surface Roughness Protrusion Peak Distance (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Rough[26]","Conductor Surface Roughness Protrusion Height",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Bbase[26]","Conductor Surface Roughness Protrusion Base Width",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Dpeaks[26]","Conductor Surface Roughness Protrusion Peak Distance",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Rough[26]","Conductor Surface Roughness Protrusion Height (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Bbase[26]","Conductor Surface Roughness Protrusion Base Width (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Dpeaks[26]","Conductor Surface Roughness Protrusion Peak Distance (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Rough[26]","Conductor Surface Roughness Protrusion Height (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Bbase[26]","Conductor Surface Roughness Protrusion Base Width (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Dpeaks[26]","Conductor Surface Roughness Protrusion Peak Distance (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Rough[27]","Conductor Surface Roughness Protrusion Height",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Bbase[27]","Conductor Surface Roughness Protrusion Base Width",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Dpeaks[27]","Conductor Surface Roughness Protrusion Peak Distance",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Rough[27]","Conductor Surface Roughness Protrusion Height (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Bbase[27]","Conductor Surface Roughness Protrusion Base Width (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Dpeaks[27]","Conductor Surface Roughness Protrusion Peak Distance (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Rough[27]","Conductor Surface Roughness Protrusion Height (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Bbase[27]","Conductor Surface Roughness Protrusion Base Width (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Dpeaks[27]","Conductor Surface Roughness Protrusion Peak Distance (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Rough[28]","Conductor Surface Roughness Protrusion Height",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Bbase[28]","Conductor Surface Roughness Protrusion Base Width",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Dpeaks[28]","Conductor Surface Roughness Protrusion Peak Distance",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Rough[28]","Conductor Surface Roughness Protrusion Height (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Bbase[28]","Conductor Surface Roughness Protrusion Base Width (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Dpeaks[28]","Conductor Surface Roughness Protrusion Peak Distance (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Rough[28]","Conductor Surface Roughness Protrusion Height (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Bbase[28]","Conductor Surface Roughness Protrusion Base Width (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Dpeaks[28]","Conductor Surface Roughness Protrusion Peak Distance (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Rough[13]","Conductor Surface Roughness Protrusion Height",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Bbase[29]","Conductor Surface Roughness Protrusion Base Width",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Dpeaks[29]","Conductor Surface Roughness Protrusion Peak Distance",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Rough[29]","Conductor Surface Roughness Protrusion Height (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Bbase[29]","Conductor Surface Roughness Protrusion Base Width (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Dpeaks[29]","Conductor Surface Roughness Protrusion Peak Distance (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Rough[29]","Conductor Surface Roughness Protrusion Height (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Bbase[29]","Conductor Surface Roughness Protrusion Base Width (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Dpeaks[29]","Conductor Surface Roughness Protrusion Peak Distance (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Rough[30]","Conductor Surface Roughness Protrusion Height",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Bbase[30]","Conductor Surface Roughness Protrusion Base Width",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Dpeaks[30]","Conductor Surface Roughness Protrusion Peak Distance",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Rough[30]","Conductor Surface Roughness Protrusion Height (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Bbase[30]","Conductor Surface Roughness Protrusion Base Width (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Dpeaks[30]","Conductor Surface Roughness Protrusion Peak Distance (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Rough[30]","Conductor Surface Roughness Protrusion Height (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Bbase[30]","Conductor Surface Roughness Protrusion Base Width (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Dpeaks[30]","Conductor Surface Roughness Protrusion Peak Distance (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Rough[31]","Conductor Surface Roughness Protrusion Height",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Bbase[31]","Conductor Surface Roughness Protrusion Base Width",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Dpeaks[31]","Conductor Surface Roughness Protrusion Peak Distance",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Rough[31]","Conductor Surface Roughness Protrusion Height (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Bbase[31]","Conductor Surface Roughness Protrusion Base Width (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Dpeaks[31]","Conductor Surface Roughness Protrusion Peak Distance (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Rough[31]","Conductor Surface Roughness Protrusion Height (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Bbase[31]","Conductor Surface Roughness Protrusion Base Width (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Dpeaks[31]","Conductor Surface Roughness Protrusion Peak Distance (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Rough[32]","Conductor Surface Roughness Protrusion Height",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Bbase[32]","Conductor Surface Roughness Protrusion Base Width",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Dpeaks[32]","Conductor Surface Roughness Protrusion Peak Distance",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Rough[32]","Conductor Surface Roughness Protrusion Height (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Bbase[32]","Conductor Surface Roughness Protrusion Base Width (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Dpeaks[32]","Conductor Surface Roughness Protrusion Peak Distance (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Rough[32]","Conductor Surface Roughness Protrusion Height (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Bbase[32]","Conductor Surface Roughness Protrusion Base Width (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Dpeaks[32]","Conductor Surface Roughness Protrusion Peak Distance (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Rough[33]","Conductor Surface Roughness Protrusion Height",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Bbase[33]","Conductor Surface Roughness Protrusion Base Width",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Dpeaks[33]","Conductor Surface Roughness Protrusion Peak Distance",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Rough[33]","Conductor Surface Roughness Protrusion Height (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Bbase[33]","Conductor Surface Roughness Protrusion Base Width (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Dpeaks[33]","Conductor Surface Roughness Protrusion Peak Distance (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Rough[33]","Conductor Surface Roughness Protrusion Height (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Bbase[33]","Conductor Surface Roughness Protrusion Base Width (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Dpeaks[33]","Conductor Surface Roughness Protrusion Peak Distance (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Rough[34]","Conductor Surface Roughness Protrusion Height",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Bbase[34]","Conductor Surface Roughness Protrusion Base Width",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Dpeaks[34]","Conductor Surface Roughness Protrusion Peak Distance",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Rough[34]","Conductor Surface Roughness Protrusion Height (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Bbase[34]","Conductor Surface Roughness Protrusion Base Width (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Dpeaks[34]","Conductor Surface Roughness Protrusion Peak Distance (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Rough[34]","Conductor Surface Roughness Protrusion Height (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Bbase[34]","Conductor Surface Roughness Protrusion Base Width (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Dpeaks[34]","Conductor Surface Roughness Protrusion Peak Distance (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Rough[35]","Conductor Surface Roughness Protrusion Height",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Bbase[35]","Conductor Surface Roughness Protrusion Base Width",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Dpeaks[35]","Conductor Surface Roughness Protrusion Peak Distance",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Rough[35]","Conductor Surface Roughness Protrusion Height (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Bbase[35]","Conductor Surface Roughness Protrusion Base Width (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Dpeaks[35]","Conductor Surface Roughness Protrusion Peak Distance (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Rough[35]","Conductor Surface Roughness Protrusion Height (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Bbase[35]","Conductor Surface Roughness Protrusion Base Width (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Dpeaks[35]","Conductor Surface Roughness Protrusion Peak Distance (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Rough[36]","Conductor Surface Roughness Protrusion Height",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Bbase[36]","Conductor Surface Roughness Protrusion Base Width",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Dpeaks[36]","Conductor Surface Roughness Protrusion Peak Distance",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Rough[36]","Conductor Surface Roughness Protrusion Height (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Bbase[36]","Conductor Surface Roughness Protrusion Base Width (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Dpeaks[36]","Conductor Surface Roughness Protrusion Peak Distance (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Rough[36]","Conductor Surface Roughness Protrusion Height (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Bbase[36]","Conductor Surface Roughness Protrusion Base Width (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Dpeaks[36]","Conductor Surface Roughness Protrusion Peak Distance (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Rough[37]","Conductor Surface Roughness Protrusion Height",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Bbase[37]","Conductor Surface Roughness Protrusion Base Width",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Dpeaks[37]","Conductor Surface Roughness Protrusion Peak Distance",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Rough[37]","Conductor Surface Roughness Protrusion Height (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Bbase[37]","Conductor Surface Roughness Protrusion Base Width (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Dpeaks[37]","Conductor Surface Roughness Protrusion Peak Distance (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Rough[37]","Conductor Surface Roughness Protrusion Height (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Bbase[37]","Conductor Surface Roughness Protrusion Base Width (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Dpeaks[37]","Conductor Surface Roughness Protrusion Peak Distance (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Rough[38]","Conductor Surface Roughness Protrusion Height",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Bbase[38]","Conductor Surface Roughness Protrusion Base Width",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Dpeaks[38]","Conductor Surface Roughness Protrusion Peak Distance",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Rough[38]","Conductor Surface Roughness Protrusion Height (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Bbase[38]","Conductor Surface Roughness Protrusion Base Width (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Dpeaks[38]","Conductor Surface Roughness Protrusion Peak Distance (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Rough[38]","Conductor Surface Roughness Protrusion Height (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Bbase[38]","Conductor Surface Roughness Protrusion Base Width (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Dpeaks[38]","Conductor Surface Roughness Protrusion Peak Distance (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Rough[39]","Conductor Surface Roughness Protrusion Height",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Bbase[39]","Conductor Surface Roughness Protrusion Base Width",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Dpeaks[39]","Conductor Surface Roughness Protrusion Peak Distance",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Rough[39]","Conductor Surface Roughness Protrusion Height (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Bbase[39]","Conductor Surface Roughness Protrusion Base Width (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Dpeaks[39]","Conductor Surface Roughness Protrusion Peak Distance (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Rough[39]","Conductor Surface Roughness Protrusion Height (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Bbase[39]","Conductor Surface Roughness Protrusion Base Width (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Dpeaks[39]","Conductor Surface Roughness Protrusion Peak Distance (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Rough[40]","Conductor Surface Roughness Protrusion Height",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Bbase[40]","Conductor Surface Roughness Protrusion Base Width",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Dpeaks[40]","Conductor Surface Roughness Protrusion Peak Distance",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Rough[40]","Conductor Surface Roughness Protrusion Height (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Bbase[40]","Conductor Surface Roughness Protrusion Base Width (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Dpeaks[40]","Conductor Surface Roughness Protrusion Peak Distance (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Rough[40]","Conductor Surface Roughness Protrusion Height (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Bbase[40]","Conductor Surface Roughness Protrusion Base Width (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Dpeaks[40]","Conductor Surface Roughness Protrusion Peak Distance (Level 3)",3584,"StdFormSet",5,prm("StdForm","")));
