// Copyright Keysight Technologies 2011 - 2013  
create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_constant_form("SIGNAL","signal",0,"\"signal\"","signal");
create_constant_form("GROUND","ground",0,"\"ground\"","ground");
create_constant_form("POWER","power",0,"\"power\"","power");
create_constant_form("BLANK","blank",0,"\"blank\"","blank");
create_form_set("MetalTypeML","SIGNAL","GROUND","POWER","BLANK");


create_text_form("layer_text_form","layer_text_form","InstSelectionForm",0,"%d","%v",get_layout_layer_names,NULL,NULL,get_layer_id);
create_form_set("ckt_pad_layer","layer_text_form");

create_constant_form("DielectricLossModelConstantForm","FrequencyIndependent",0,"0","FrequencyIndependent");
create_constant_form("DielectricLossModelDjordjevicForm","Svensson/Djordjevic",0,"1","Svensson/Djordjevic");
create_form_set("DielectricLossModelFormSet","DielectricLossModelConstantForm","DielectricLossModelDjordjevicForm");

create_constant_form("RoughnessModelSmoothForm","Smooth",0,"0","Smooth");
create_constant_form("RoughnessModelHammerstadForm","Hammerstad",0,"1","Hammerstad");
create_constant_form("RoughnessModelHemisphericalForm","Hemispherical",0,"2","Hemispherical");
create_constant_form("RoughnessModelCannonballForm","Cannonball",0,"3","Cannonball");
create_form_set("RoughnessModelFormSet","RoughnessModelHemisphericalForm", "RoughnessModelCannonballForm");

create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFileFormSet","StdForm","FileBasedForm");

create_item("pcb_mlsubstrate8","Eight Layer Substrate","Subst",512,-1,"MLSUB8","Component Parameters","*","%43?global %;model %t Substrate N=8 %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_MLSUB2",0,NULL,32,
create_parm("Er[1]","Dielectric Constant",3072,"StdFormSet",-1,prm("StdForm","4.5")),
create_parm("H[1]","Height of Substrate",3072,"StdFormSet",5,prm("StdForm","10 mil")),
create_parm("TanD[1]","Dielectric Loss Tangent",3072,"StdFormSet",-1,prm("StdForm","0")),
create_parm("T[1]","Thickness",3072,"StdFormSet",5,prm("StdForm","0 mil")),
create_parm("Cond[1]","Conductivity in Siemens/meter",3072,"StdFormSet",-1,prm("StdForm","1.0E+50")),
create_parm("Er[2]","Dielectric Constant",3072,"StdFormSet",-1,prm("StdForm","4.5")),
create_parm("H[2]","Height of Substrate",3072,"StdFormSet",5,prm("StdForm","10 mil")),
create_parm("TanD[2]","Dielectric Loss Tangent",3072,"StdFormSet",-1,prm("StdForm","0")),
create_parm("T[2]","Thickness",3072,"StdFormSet",5,prm("StdForm","0 mil")),
create_parm("Cond[2]","Conductivity in Siemens/meter",3072,"StdFormSet",-1,prm("StdForm","1.0E+50")),
create_parm("Er[3]","Dielectric Constant",3072,"StdFormSet",-1,prm("StdForm","4.5")),
create_parm("H[3]","Height of Substrate",3072,"StdFormSet",5,prm("StdForm","10 mil")),
create_parm("TanD[3]","Dielectric Loss Tangent",3072,"StdFormSet",-1,prm("StdForm","0")),
create_parm("T[3]","Thickness",3072,"StdFormSet",5,prm("StdForm","0 mil")),
create_parm("Cond[3]","Conductivity in Siemens/meter",3072,"StdFormSet",-1,prm("StdForm","1.0E+50")),
create_parm("Er[4]","Dielectric Constant",3072,"StdFormSet",-1,prm("StdForm","4.5")),
create_parm("H[4]","Height of Substrate",3072,"StdFormSet",5,prm("StdForm","10 mil")),
create_parm("TanD[4]","Dielectric Loss Tangent",3072,"StdFormSet",-1,prm("StdForm","0")),
create_parm("T[4]","Thickness",3072,"StdFormSet",5,prm("StdForm","0 mil")),
create_parm("Cond[4]","Conductivity in Siemens/meter",3072,"StdFormSet",-1,prm("StdForm","1.0E+50")),
create_parm("Er[5]","Dielectric Constant",3072,"StdFormSet",-1,prm("StdForm","4.5")),
create_parm("H[5]","Height of Substrate",3072,"StdFormSet",5,prm("StdForm","10 mil")),
create_parm("TanD[5]","Dielectric Loss Tangent",3072,"StdFormSet",-1,prm("StdForm","0")),
create_parm("T[5]","Thickness",3072,"StdFormSet",5,prm("StdForm","0 mil")),
create_parm("Cond[5]","Conductivity in Siemens/meter",3072,"StdFormSet",-1,prm("StdForm","1.0E+50")),
create_parm("Er[6]","Dielectric Constant",3072,"StdFormSet",-1,prm("StdForm","4.5")),
create_parm("H[6]","Height of Substrate",3072,"StdFormSet",5,prm("StdForm","10 mil")),
create_parm("TanD[6]","Dielectric Loss Tangent",3072,"StdFormSet",-1,prm("StdForm","0")),
create_parm("T[6]","Thickness",3072,"StdFormSet",5,prm("StdForm","0 mil")),
create_parm("Cond[6]","Conductivity in Siemens/meter",3072,"StdFormSet",-1,prm("StdForm","1.0E+50")),
create_parm("Er[7]","Dielectric Constant",3072,"StdFormSet",-1,prm("StdForm","4.5")),
create_parm("H[7]","Height of Substrate",3072,"StdFormSet",5,prm("StdForm","10 mil")),
create_parm("TanD[7]","Dielectric Loss Tangent",3072,"StdFormSet",-1,prm("StdForm","0")),
create_parm("T[7]","Thickness",3072,"StdFormSet",5,prm("StdForm","0 mil")),
create_parm("Cond[7]","Conductivity in Siemens/meter",3072,"StdFormSet",-1,prm("StdForm","1.0E+50")),
create_parm("T[8]","Thickness",3072,"StdFormSet",5,prm("StdForm","0 mil")),
create_parm("Cond[8]","Conductivity in Siemens/meter",3072,"StdFormSet",-1,prm("StdForm","1.0E+50")),
create_parm("LayerType[1]","Metal Definition",3072,"MetalTypeML",-2,prm("BLANK")),
create_parm("LayerType[2]","Metal Definition",3072,"MetalTypeML",-2,prm("SIGNAL")),
create_parm("LayerType[3]","Metal Definition",3072,"MetalTypeML",-2,prm("GROUND")),
create_parm("LayerType[4]","Metal Definition",3072,"MetalTypeML",-2,prm("POWER")),
create_parm("LayerType[5]","Metal Definition",131072,"MetalTypeML",-2,prm("POWER")),
create_parm("LayerType[6]","Metal Definition",131072,"MetalTypeML",-2,prm("POWER")),
create_parm("LayerType[7]","Metal Definition",131072,"MetalTypeML",-2,prm("POWER")),
create_parm("LayerType[8]","Metal Definition",131072,"MetalTypeML",-2,prm("POWER")),
create_parm("LayerName[1]","(for Layout option) Layer to which cond is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerName[2]","(for Layout option) Layer to which cond is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"cond2\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerName[3]","(for Layout option) Layer to which cond is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"resi\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerName[4]","(for Layout option) Layer to which cond is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"diel\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerName[5]","(for Layout option) Layer to which cond is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"diel2\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerName[6]","(for Layout option) Layer to which cond is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"hole\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerName[7]","(for Layout option) Layer to which cond is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"bond\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerName[8]","(for Layout option) Layer to which cond is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"leads\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerViaName[1]","(for Layout option) Layer to which via hole is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"pcvia1\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerViaName[2]","(for Layout option) Layer to which via hole is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"pcvia2\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerViaName[3]","(for Layout option) Layer to which via hole is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"pcvia3\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerViaName[4]","(for Layout option) Layer to which via hole is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"pcvia4\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerViaName[5]","(for Layout option) Layer to which via hole is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"pcvia5\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerViaName[6]","(for Layout option) Layer to which via hole is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"pcvia6\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("LayerViaName[7]","(for Layout option) Layer to which via hole is mapped",576,"ckt_pad_layer",-1,prm("layer_text_form","\"pcvia7\""),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"stditem_current_layer_parm_default_cb",NULL,TRUE))),
create_parm("DielectricLossModel","0 - frequency independent, 1 - Svensson/Djordjevic (default: 1)",512,"DielectricLossModelFormSet",-1,prm("DielectricLossModelDjordjevicForm")),
create_parm("FreqForEpsrTanD","Frequency at which Er and TanD are specified (default: 1.0 GHz)",3584,"StdFileFormSet",0,prm("StdForm","1.0 GHz")),
create_parm("LowFreqForTanD","Low roll-off frequency for TanD (default: 1.0e3)",3584,"StdFileFormSet",0,prm("StdForm","1.0 kHz")),
create_parm("HighFreqForTanD","High roll-off frequency for TanD (default: 1.0e12)",3584,"StdFileFormSet",0,prm("StdForm","1.0 THz")),
create_parm("RoughnessModel","2 - Hemispherical, 3 - Cannonball (default: 2)",512,"RoughnessModelFormSet",-1,prm("RoughnessModelHemisphericalForm")),
create_parm("Rough","Conductor Surface Roughness Protrusion Height",3072,"StdFormSet",5,prm("StdForm","0")),
create_parm("Bbase","Conductor Surface Roughness Protrusion Base Width",3072,"StdFormSet",5,prm("StdForm","")),
create_parm("Dpeaks","Conductor Surface Roughness Protrusion Peak Distance",3072,"StdFormSet",5,prm("StdForm","")),
create_parm("Rz_drum","Rz on the drum side for Cannonball roughness model",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Rz_matte","Rz on the matte side for Cannonball roughness model",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Rough","Conductor Surface Roughness Protrusion Height (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Bbase","Conductor Surface Roughness Protrusion Base Width (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Dpeaks","Conductor Surface Roughness Protrusion Peak Distance (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Rough","Conductor Surface Roughness Protrusion Height (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Bbase","Conductor Surface Roughness Protrusion Base Width (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Dpeaks","Conductor Surface Roughness Protrusion Peak Distance (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Rough[1]","Conductor Surface Roughness Protrusion Height",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Bbase[1]","Conductor Surface Roughness Protrusion Base Width",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Dpeaks[1]","Conductor Surface Roughness Protrusion Peak Distance",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Rough[1]","Conductor Surface Roughness Protrusion Height (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Bbase[1]","Conductor Surface Roughness Protrusion Base Width (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Dpeaks[1]","Conductor Surface Roughness Protrusion Peak Distance (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Rough[1]","Conductor Surface Roughness Protrusion Height (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Bbase[1]","Conductor Surface Roughness Protrusion Base Width (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Dpeaks[1]","Conductor Surface Roughness Protrusion Peak Distance (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Rough[2]","Conductor Surface Roughness Protrusion Height",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Bbase[2]","Conductor Surface Roughness Protrusion Base Width",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Dpeaks[2]","Conductor Surface Roughness Protrusion Peak Distance",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Rough[2]","Conductor Surface Roughness Protrusion Height (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Bbase[2]","Conductor Surface Roughness Protrusion Base Width (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Dpeaks[2]","Conductor Surface Roughness Protrusion Peak Distance (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Rough[2]","Conductor Surface Roughness Protrusion Height (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Bbase[2]","Conductor Surface Roughness Protrusion Base Width (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Dpeaks[2]","Conductor Surface Roughness Protrusion Peak Distance (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Rough[3]","Conductor Surface Roughness Protrusion Height",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Bbase[3]","Conductor Surface Roughness Protrusion Base Width",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Dpeaks[3]","Conductor Surface Roughness Protrusion Peak Distance",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Rough[3]","Conductor Surface Roughness Protrusion Height (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Bbase[3]","Conductor Surface Roughness Protrusion Base Width (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Dpeaks[3]","Conductor Surface Roughness Protrusion Peak Distance (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Rough[3]","Conductor Surface Roughness Protrusion Height (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Bbase[3]","Conductor Surface Roughness Protrusion Base Width (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Dpeaks[3]","Conductor Surface Roughness Protrusion Peak Distance (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Rough[4]","Conductor Surface Roughness Protrusion Height",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Bbase[4]","Conductor Surface Roughness Protrusion Base Width",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Dpeaks[4]","Conductor Surface Roughness Protrusion Peak Distance",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Rough[4]","Conductor Surface Roughness Protrusion Height (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Bbase[4]","Conductor Surface Roughness Protrusion Base Width (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Dpeaks[4]","Conductor Surface Roughness Protrusion Peak Distance (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Rough[4]","Conductor Surface Roughness Protrusion Height (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Bbase[4]","Conductor Surface Roughness Protrusion Base Width (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Dpeaks[4]","Conductor Surface Roughness Protrusion Peak Distance (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Rough[5]","Conductor Surface Roughness Protrusion Height",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Bbase[5]","Conductor Surface Roughness Protrusion Base Width",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Dpeaks[5]","Conductor Surface Roughness Protrusion Peak Distance",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Rough[5]","Conductor Surface Roughness Protrusion Height (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Bbase[5]","Conductor Surface Roughness Protrusion Base Width (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Dpeaks[5]","Conductor Surface Roughness Protrusion Peak Distance (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Rough[5]","Conductor Surface Roughness Protrusion Height (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Bbase[5]","Conductor Surface Roughness Protrusion Base Width (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Dpeaks[5]","Conductor Surface Roughness Protrusion Peak Distance (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Rough[6]","Conductor Surface Roughness Protrusion Height",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Bbase[6]","Conductor Surface Roughness Protrusion Base Width",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Dpeaks[6]","Conductor Surface Roughness Protrusion Peak Distance",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Rough[6]","Conductor Surface Roughness Protrusion Height (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Bbase[6]","Conductor Surface Roughness Protrusion Base Width (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Dpeaks[6]","Conductor Surface Roughness Protrusion Peak Distance (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Rough[6]","Conductor Surface Roughness Protrusion Height (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Bbase[6]","Conductor Surface Roughness Protrusion Base Width (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Dpeaks[6]","Conductor Surface Roughness Protrusion Peak Distance (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Rough[7]","Conductor Surface Roughness Protrusion Height",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Bbase[7]","Conductor Surface Roughness Protrusion Base Width",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Dpeaks[7]","Conductor Surface Roughness Protrusion Peak Distance",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Rough[7]","Conductor Surface Roughness Protrusion Height (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Bbase[7]","Conductor Surface Roughness Protrusion Base Width (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Dpeaks[7]","Conductor Surface Roughness Protrusion Peak Distance (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Rough[7]","Conductor Surface Roughness Protrusion Height (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Bbase[7]","Conductor Surface Roughness Protrusion Base Width (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Dpeaks[7]","Conductor Surface Roughness Protrusion Peak Distance (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Rough[8]","Conductor Surface Roughness Protrusion Height",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Bbase[8]","Conductor Surface Roughness Protrusion Base Width",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("Dpeaks[8]","Conductor Surface Roughness Protrusion Peak Distance",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Rough[8]","Conductor Surface Roughness Protrusion Height (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Bbase[8]","Conductor Surface Roughness Protrusion Base Width (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L2Dpeaks[8]","Conductor Surface Roughness Protrusion Peak Distance (Level 2)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Rough[8]","Conductor Surface Roughness Protrusion Height (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Bbase[8]","Conductor Surface Roughness Protrusion Base Width (Level 3)",3584,"StdFormSet",5,prm("StdForm","")),
create_parm("L3Dpeaks[8]","Conductor Surface Roughness Protrusion Peak Distance (Level 3)",3584,"StdFormSet",5,prm("StdForm","")));
